{
  "name": "TrevID - Business Companion",
  "short_name": "TrevID",
  "description": "Your comprehensive business travel and expense companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d0974",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view of Travel Expense Manager"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Travel Expense Manager"
    }
  ],
  "icons": [
    {
      "src": "/assets/brand/trevid_icon_16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/trevid_icon_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/trevid_icon_48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/trevid_icon_64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/trevid_icon_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/trevid_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/trevid_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/trevid_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Expense",
      "short_name": "New Expense",
      "description": "Create a new expense report",
      "url": "/expenses.html?action=new",
      "icons": [
        {
          "src": "/assets/brand/trevid_icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Monthly Plan",
      "short_name": "MWP",
      "description": "View monthly working plan",
      "url": "/mwp.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "description": "Review pending approvals",
      "url": "/approvals.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}